[buildout]
parts =
    twisteds
    tests
    idebug
    scripts
    pydev

develop = .
 
[tests]
recipe = pbp.recipe.noserunner
extra-paths = ${buildout:directory}
defaults = --with-doctest
eggs = 
  ${twisteds:eggs}

[idebug]
recipe = zc.recipe.egg
extra-paths = ${buildout:directory}
eggs = 
  ipython
  ${twisteds:eggs}

[twisteds]
recipe = zc.recipe.egg:scripts
extra-paths = ${buildout:directory}
eggs =
    Twisted
    sqlalchemy
entry-points = twistd=twisted.scripts.twistd:run

[scripts]
recipe = zc.recipe.egg:scripts
eggs = dc24_ingester_platform

[pydev]
recipe = pb.recipes.pydev
eggs = 
    ${twisteds:eggs}
