[buildout]
parts =
    twisteds
    tests
    idebug

develop = ./src
 
[tests]
recipe = pbp.recipe.noserunner
extra-paths = ${buildout:directory}/src
defaults = --with-doctest
eggs = 
  ${twisteds:eggs}

[idebug]
recipe = zc.recipe.egg
extra-paths = ${buildout:directory}/src
eggs = 
  ipython
  ${twisteds:eggs}

[twisteds]
recipe = zc.recipe.egg:scripts
extra-paths = ${buildout:directory}/src
eggs =
  Twisted
entry-points = twistd=twisted.scripts.twistd:run
