[buildout]
parts =
    twisteds
    tests
    idebug
    scripts

develop = .

eggs = 
    jcu.dc24.ingesterapi
 
[tests]
recipe = pbp.recipe.noserunner
extra-paths = ${buildout:directory}
defaults = --with-doctest
eggs = 
    ${twisteds:eggs}
    ${buildout:eggs}

[idebug]
recipe = zc.recipe.egg
extra-paths = ${buildout:directory}
eggs = 
    ipython
    ${twisteds:eggs}

[twisteds]
recipe = zc.recipe.egg:scripts
extra-paths = ${buildout:directory}
eggs =
    Twisted
    sqlalchemy
    ${buildout:eggs}
entry-points = twistd=twisted.scripts.twistd:run

[scripts]
recipe = zc.recipe.egg:scripts
eggs = dc24_ingester_platform


